# eval-dev-quality

./: .gitignore  .mockery.yml  Dockerfile  Makefile  README.md  go.mod  go.sum  run-0.6.0-ollama-q16.sh  run-0.6.0-ollama-q8.sh  run-0.6.0-openrouter-down.sh  run-0.6.0-openrouter.sh
.github/ISSUE_TEMPLATE/: 1-bug.yaml  2-enhancement.md  2-enhancement.yaml  3-roadmap.md  roadmap.md
.github/workflows/: ci.yml  docker.yml  go.yml  job-container-image-build.yml  job-container-image-cleanup.yml  job-docker.yml  job-lint.yml  job-test.yml  test.yml
cmd/eval-codegen-testing/: main.go
cmd/eval-dev-quality/: main.go
cmd/eval-symflower-codegen-testing/: main.go
conf/kube/: job.yml
docs/kubernetes/: README.md  connect.yml  job.yml  volume.yml
evaluate/: evaluate.go  evaluate_test.go  metrics.go  metrics_test.go  repository.go  repository_test.go  version.go
evaluate/metrics/: assessment.go  assessment_test.go  category.go  category_test.go  metrics.go  metrics_test.go
evaluate/report/: collection.go  collection_test.go  csv.go  csv_test.go  markdown.go  markdown_test.go
evaluate/task/: code-repair.go  code-repair_test.go  migrate.go  migrate_test.go  repository.go  repository_test.go  symflower-fix.go  symflower.go  task-code-repair.go  task-code-repair_test.go  task-transpile.go  task-transpile_test.go  task-write-test.go  task-write-test_test.go  task.go  transpile.go  transpile_test.go  write-test.go  write-test_test.go
language/: coverage.go  golang.go  golang_test.go  language.go
language/golang/: golang.go  golang_test.go  language.go  language_test.go
language/java/: language.go  language_test.go
language/ruby/: language.go  (+1 more)
log/: logger.go  logger_test.go  multi.go
model/: capability.go  model.go  model_notwindows.go  model_notwindows_test.go  model_windows.go  model_windows_test.go  symflower.go  symflower_test.go
provider/: provider.go
scripts/: convert_svg_to_png.sh
task/: config.go  config_test.go  task.go
testdata/java/spring-plain/: pom.xml  repository.json
testdata/java/spring-plain/src/main/java/com/example/: Application.java
testdata/java/spring-plain/src/main/java/com/example/controller/: SomeController.java
tools/: install.go  install_test.go  ollama.go  ollama_test.go  symflower.go  symflower_test.go  tools.go
util/: exec.go  exec_test.go  io_test.go  iterable.go  slices.go  slices_test.go
version/: version.go
(+323 files in other folders)
